# Java-HaUI

./: Bai3Phieu5_Nhom4.rar  Bai4Phieu3_50_VuBinhMinh.rar  Bai4Phieu5_50_VuBinhMinh.rar  README.md  SV_50_VuBinhMinh.rar  TH6_50_VuBinhMinh.rar  audi.rar  stt_50_VuBinhMinh.rar
.metadata/: version.ini
50_VuBinhMinh/: .project  thiSinh.txt
ArrayListGUI/: .project  JFListSinhVien.form  JFListSinhVien.java  ListSinhVien.java  ReadWriteObject.java  SinhVien.java
Bai3Phieu1_VuBinhMinh/: .project
Bai3Phieu5_Nhom4/: .project
Bai4-Phieu3_001-50-VuBinhMinh/: .project
Bai4Phieu2_50_VuBinhMinh/: .project
Bai4Phieu3_50_VuBinhMinh/: .project
Bai4Phieu5_50_VuBinhMinh/: .project
Bai4Phieu6_50_VuBinhMinh/: .project
Bai6_50_VuBinhMinh/: .project
Bai8_PhongThi_50_VuBinhMinh/: .project  thiSinh.txt
Bai8_Xe_50_VuBinhMinh/: .project
ControlCoBan/: CheckBoxDemo.form  CheckBoxDemo.java  ComBoDemo.form  ComBoDemo.java  CongTruNhanChia.form  CongTruNhanChia.java  CongTruNhanChia_1.form  CongTruNhanChia_1.java  GiaoDienChinh_DieuKhienCoBan.form  GiaoDienChinh_DieuKhienCoBan.java  PhuongTrinhBac2.form  PhuongTrinhBac2.java  RadioCongTruNhanChia.form  RadioCongTruNhanChia.java  SinhVien.java  TableConbo.java  Tong2SoTextField_button.form  Tong2SoTextField_button.java
QLNSDemo/: .project  build.fxbuild  pom.xml
QLNSDemo/src/: module-info.java
QLNSDemo/src/Viewer/: Login.java
QLNSDemo/src/application/: Main.java  application.css
QLNSDemo/src/application/Home/: Home.fxml
QLNSDemo/src/application/Login/: Login.fxml  LoginController.java
QLNSDemo/src/application/QLBGH/: DbQLBGH.java  QLBGH.fxml  QLBGHController.java
(+227 files in other folders)
