<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo.jpg" />
         </image>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ImageView>
      
      <Label fx:id="SchoolName" text="Trường Đại học Công nghiệp Hà Nội">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      
      <Label fx:id="AppName" text="Quản lý nhân sự">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      
      <Line endX="200.0" startX="-200.0" stroke="#c6bbbb">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      
      <TextField fx:id="username" focusTraversable="false" maxWidth="300.0" promptText="Tên đăng nhập">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </TextField>
      
      <PasswordField fx:id="password" focusTraversable="false" maxWidth="300.0" promptText="Mật khẩu">  
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </PasswordField>
      
      <Button fx:id="login" focusTraversable="false" onAction="#login" mnemonicParsing="false" text="Đăng nhập">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin></Button>
   </children>
</VBox>
