<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.Object?>

<Pane maxHeight="400.0" maxWidth="500.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <MenuBar fx:id="menubar" maxHeight="15.0" prefWidth="500.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hệ thống">
            <items>
                  <MenuItem mnemonicParsing="false" text="Tài khoản" />
                  <Menu mnemonicParsing="false" text="Quản lý">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Đăng nhập" />
                        <MenuItem mnemonicParsing="false" text="Báo cáo" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>

          <Menu mnemonicParsing="false" text="Trợ giúp">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="5.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo.jpg" />
         </image>
      </ImageView>
      
      <Label layoutX="45.0" layoutY="30.0" text="Trường Đại học Công Nghiệp Hà Nội">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      
      <Label layoutX="45.0" layoutY="45.0" text="Khoa Công nghệ thông tin">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      
      <Label layoutX="140.0" layoutY="72.0" text="QUẢN LÝ NHÂN SỰ" textFill="BLUE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      
      <Line endX="600.0" layoutX="101.0" layoutY="115.0" startX="-100.0" />
      
      <Button layoutX="25.0" layoutY="131.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="220.0" text="Ban Giám Hiệu" focusTraversable="false" style="-fx-background-color: hotpink"/>
      <Button layoutX="25.0" layoutY="262.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="220.0" text="Giảng Viên" focusTraversable="false" style="-fx-background-color: lightblue"/>
      <Button layoutX="256.0" layoutY="131.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="220.0" text="Nhân Viên Văn Phòng" focusTraversable="false" style="-fx-background-color: #cd5c5c"/>
      <Button layoutX="256.0" layoutY="262.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="220.0" text="Nhân Viên Ngoài" focusTraversable="false" style="-fx-background-color: darkorange"/>
      
   </children>
</Pane>
